<div class="modal-header">
    <h3 class="modal-title"><i class="fa fa-eye modal-icon text-warning"> 
        {{ title }}</i></h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <form>
        <fieldset disabled>
        {% for field in form.visible_fields %}
            <div class="form-group row align-items-center">
                <label for="{{ field.id_for_label }}" class="col-sm-3 col-form-label col-form-label-sm">{{ field.label }}:</label>
                <div class="col-sm">{{ field }}</div>
            </div>
        {% endfor %}
        </fieldset>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"><i class="fa fa-times mr-2"></i>Close</button>
</div>