{% extends "layouts/base.html" %}
{% load django_tables2 crispy_forms_tags %}
{% load bootstrap4 %}
{% load render_table from django_tables2 %}
{% load crispy_forms_tags %}
{% block title %} Vulnerability  {% endblock %} 

<!-- Element injected in the BODY element -->
{% block body_class %} sidebar-mini pace-primary {% endblock body_class %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
  <!-- pace-progress -->
  <link rel="stylesheet" href="/static/assets/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
  <!-- adminlte-->
  <link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

{% endblock stylesheets %}

{% block content %}  
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content"></div>
  </div>
</div>


  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Servers </h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Start</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>


    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Last Updated :</h3>

          <div class="card-tools">

          </div>
        </div>
        <div class="card-body">
          <div class="card-body col-sm-12" style="border:0px solid #efefef;">
         <!-- <table id="example2" class="table table-bordered table-hover"> -->
         {% if filter %}
         <form action="" method="get" class="form form-inline">
            {% bootstrap_form filter.form layout='inline' %}
            &nbsp;&nbsp;{% bootstrap_button  'Apply Filter' button_class="btn-primary btn-sm" %}
            &nbsp;&nbsp;
         </form>
         {% endif %}
         
      </div>
	  <br>
      <div class="card-body col-sm-11" style="border:0px solid #efefef;">
         {% render_table table  %}
      </div>
   </div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

      <script src="/static/assets/js/jquery-3.2.1.min.js"></script>
      <script src="/static/assets/plugins/popper/popper.min.js"></script>
      <script src="/static/assets/js/bootstrap.min.js"></script>
      <!-- You can alternatively load the minified version -->
      <script src="/static/js/jquery.bootstrap.modal.forms.js"></script>

      
<!-- jQuery -->
{% comment %} <script src="/static/assets/plugins/jquery/jquery.min.js"></script> {% endcomment %}
<!-- Bootstrap 4 -->
<script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- pace-progress -->
<script src="/static/assets/plugins/pace-progress/pace.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/assets/js/demo.js"></script>

<script type="text/javascript">
  $(function () {


        // Read book buttons
        $(".read-vulnerability").each(function () {
            $(this).modalForm({formURL: $(this).data("form-url")});
        });

      });

      function reinstantiateModalForms() {
           
            readVulnerabilityModalForm();
           
  }
</script>

<script>
   window.onkeyup = function(e) {
       var event = e.which || e.keyCode || 0; // .which with fallback
   
       if (event == 27) { // ESC Key
           window.location.href = '/gethosts'; // Navigate to URL
       }
   }
</script>

<script>
   function alertFunction() {
             
   //	var width = document.getElementById('id_Ip').style.offsetWidth;
   //    var height = document.getElementById('id_Ip').style.offsetheight;
   //			alert(height);
   
   //var th_counter_width = document.getElementById('th_counter').offsetWidth;
   var th_Ip_width = document.getElementById('th_Ip').offsetWidth;
   var th_DNS_width = document.getElementById('th_DNS').offsetWidth;
   var th_OS_width = document.getElementById('th_OS').offsetWidth;
   var th_QID_width = document.getElementById('th_QID').offsetWidth;
   var th_Title_width = document.getElementById('th_Title').offsetWidth;
   var th_Type_width = document.getElementById('th_Type').offsetWidth;
   var th_Severity_width = document.getElementById('th_Severity').offsetWidth;
   
   margin_width=2;
   new_width=th_Ip_width+th_counter_width-margin_width;
   
   document.getElementById('id_Ip').style.width=(new_width)+'px';
   document.getElementById('id_DNS').style.width=th_DNS_width+'px';
   document.getElementById('id_AcadamicYear').style.width=th_AcadamicYear_width+'px';
   document.getElementById('id_QID').style.width=th_QID_width+'px';
   document.getElementById('id_Title').style.width=th_Title_width+'px';
   document.getElementById('id_Type').style.width=th_Type_width+'px'
   document.getElementById('id_Severity').style.width=th_Severity_width+'px';
   }
   window.onload = alertFunction;
</script>
<script>
   //refresh page on browser resize
   $(window).bind('resize', function(e)
   {
   console.log('window resized..');
   this.location.reload(false); /* false to get page from cache */
   /* true to fetch page from server */
   });
</script>

{% endblock javascripts %}
