{% extends "layouts/base.html" %}
{% load crispy_forms_tags %}
{% crispy example_form example_form.helper %}
{% block title %} Tables {% endblock %} 

<!-- Element injected in the BODY element -->
{% block body_class %} {% endblock body_class %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

{% endblock stylesheets %}

{% block content %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Host</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Host</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10">
            <div class="card">
              <div class="card-header">

                <div class="btn-group">

                  <!--<form action="upload_hosts.html">              
                  <input type="submit"  class="btn btn-success float-left" value="Import servers " />
                
                    </form>

                    <br> &#160;               
                    <form action="host/new">              
                    <input type="submit"  class="btn btn-info bg-gradient-info" value="Add Host" />
                    </form>

                  -->
                  </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">

  
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      
                      <th>Name</th>
                      <th>IP</th>
                      <th>Operating System</th>
                      <th>Owner</th>
                      <th></th>
                      <th></th>
                      
                    </tr>
                  </thead>
                  <tbody>
                  {% for host in object_list %}
                    <tr>
                      <td>{{ host.DNS }}</td>   
                      <td>{{ host.IP }}</td>
                      <td>{{ host.get_operatingsystem_display}}</td>
                      <td>{{ host.get_owner_display }}</td>                  
    <td>

            
            <div class="btn-group">
            <form action="/host/edit/{{ host.id }}">              
              <input type="submit"  class="btn btn-sm bg-gradient-info" value="Edit" />
              </form>
                <form action="/host/delete/{{ host.id }}">              
              <input type="submit"  class="btn btn-sm bg-gradient-danger" value="Delete" />
              </form>
                      </div>
    
    </td>    
 <!-- <td>    

      <form target="#" action="#">              
        <input type="submit"  class="btn btn-sm bg-info" name="RunButton" value="other Solution" />
        </form>             
</td>    -->
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <!-- /.card-body 
              <div class="card-footer clearfix">
                <ul class="pagination pagination-sm m-0 float-right">
                  <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
              </div>-->
            </div>
            <!-- /.card -->


            <!-- /.card -->
          </div>
          <!-- /.col -->
          
          <!-- /.col -->
        </div>
        <!-- /.row -->
        
        <!-- /.row -->
        
        <!-- /.row -->
        
        <!--  -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- jQuery -->
  <script src="/static/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/assets/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="/static/assets/js/demo.js"></script>

<script>
  // Read book buttons
  $(".which_ansible_playbook").each(function () {
      $(this).modalForm({formURL: $(this).data("form-url")});
  });

});


</script>
{% endblock javascripts %}
