{% extends "layouts/base.html" %}
{% block title %} Blank Page {% endblock %}
<!-- Element injected in the BODY element -->
{% block body_class %} sidebar-mini pace-primary {% endblock body_class %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
<!-- pace-progress -->
<link rel="stylesheet" href="/static/assets/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
<!-- adminlte-->
<link rel="stylesheet" href="/static/assets/css/adminlte.min.css">
{% endblock stylesheets %}
{% block content %}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Inventory Upload</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Start</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
        
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"></h3>
                            <form action="inventory_upload">
                                <input type="submit" class="btn btn-sm bg-gradient-info" value="Add Inventory" />
                            </form>
                        </div>
                        <!-- /.card-header -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <i class="fas fa-table"></i>
                                File Upload
                            </div>
                            <div class="card-body">
                                <form action="inventory_upload" class="form-horizontal" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <div class="form-row">
                                            <div class="col-md-4">
                                                <div class="input-group input-group-lg">
                                                    <div class="custom-file">
                                                        <input type="file" class="form-control custom-file-input file" name="myfile" id="fileInput">
                                                        <label class="custom-file-label" id="fileLabel" for="fileInput">Choose file</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="input-group input-group-lg">
                                                    <div class="custom-file">
                                                        <input type="text" class="form-control" name="description" placeholder="Description" id="inputFirst">
                                                        <button class="btn btn-primary btn-block" type="submit">Upload &nbsp;&nbsp;&nbsp;<span></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                <i class="fas fa-table"></i>
                                File List
                            </div>
                            <div class="table">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>File Name</th>
                                            <th>Created At</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for inventory in inventorys %}
                                        <tr>
                                            <td>{{ inventory.filepath }}</td>
                                            <td>{{ inventory.uploaded_at }}</td>
                                            <td>
                                                <a class="btn btn-sm btn-danger" href="inventory/delete/{{ inventory.id }}"><span class="fa fa-trash"></span>&nbsp;Delete</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        Footer
                    </div>
                    <!-- /.card-footer-->
                </div>
                <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- jQuery -->
<script src="/static/assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- pace-progress -->
<script src="/static/assets/plugins/pace-progress/pace.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/assets/js/demo.js"></script>
{% block javascript %}
<script>
$(document).on('change', '.file', function(event) {
    document.getElementById('fileLabel').innerHTML = event.target.files[0].name;
});
</script>
{% endblock %}
{% endblock javascripts %}