{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">Playbook details</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
    ID:
    {{ playbook.id }}
  </div>
  <div class="">
    Filename:
    {{ playbook.filepath }}
  </div>

  <div class="">
    Content
    { playbook.file_content }
                {{ playbook.url }}

  </div>


</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>