{% extends "layouts/base.html" %}
{% block title %} Blank Page {% endblock %}
<!-- Element injected in the BODY element -->
{% block body_class %} sidebar-mini pace-primary {% endblock body_class %}
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
<!-- pace-progress -->
<link rel="stylesheet" href="/static/assets/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
<!-- adminlte-->
<link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

        <script src="/static/assets/js/jquery.js"></script>
        <script src="/static/assets/js/bootstrap.js"></script>
        
        <script src="/static/js/jquery.bootstrap.modal.forms.js"></script>
        <!-- You can alternatively load the minified version -->
        <script src="/static/js/jquery.bootstrap.modal.forms.min.js"></script>


{% endblock stylesheets %}
{% block content %}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Playbooks</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Start</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title"></h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Playbook Upload</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        <form action="playbooks" class="form-horizontal" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="exampleInputFile">File input</label>
                                    <div class="input-group">
                                        <div class="custom-file">
                                            <input type="file" class="form-control custom-file-input file" name="myfile" id="fileInput">
                                            <label class="custom-file-label" id="fileLabel" for="fileInput">Choose file</label>
                                        </div>
                                        <div class="input-group-append">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </div>
                        </form>
                    </div>



                    <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-text-width"></i>
                  Playbook List
                </h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
    <table class="table table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>File Name</th>
                <th>Created At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for playbook in playbooks %}
            <tr>
                <td>{{ playbook.filepath }}</td>
                <td>{{ playbook.uploaded_at }}</td>
                <td>
                    <div class="btn-group">

                        {% comment %} <form id="modal01" method="POST" action=""> {% endcomment %}
                            {% comment %} <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-lg"> {% endcomment %}
                                {% comment %} <button class="btn btn-secondary" data-toggle="modal" id="button{{playbook.id}}" href="read_file" data-target="#modal01" name="View1Button" value="{{playbook.filepath}}">View</button> {% endcomment %}

                             
                  <button type="button" name="ViewButton" class="btn btn-default"   data-toggle="modal" data-target="#modal01">
                  View
                </button>

                <button id="playbook_details" href="#mymodal01" class="btn btn-primary"  type="button" name="button">View Details</button>


                     <a class="btn btn-sm btn-danger"><span class="fa fa-trash"></span>&nbsp;view</a>    
                     <a class="btn btn-sm btn-danger" href="playbook/delete/{{ playbook.id }}"><span class="fa fa-trash"></span>&nbsp;Delete</a>
                     
                                {% comment %} </form> {% endcomment %}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- ./col -->
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-text-width"></i>
                  Description Horizontal
                  <form id="" method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="row align-items-start h-100 w-100">
                <input class="text no-border" name="Path" value="{{filebody}}" style="width: 100%;height: 100%;border-width: 0px; color: blue" readonly></input>
                <textarea class="span8 w-100" rows="25" name="DescriptionField" style="height: 95%" readonly>{{filebody}}</textarea>

            </div>
            
            <div class="row align-items-end align-self-end justify-content-end w-100">
                <button class="btn btn-success btn-lg mr-lg-1 mr-xl-1" name="SaveFile">Save</button>
                    <button onclick="buttonclick()" class="btn btn-primary btn-lg" name="CancelFile">Cancel</button>
                

                
                </div>
                </form>
                           
                </h3>
              </div>
              </div>
              <!-- /.card-header -->
              
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- ./col -->
        </div>



                    

          <!-- /.modal -->

      <!-- Modal -->
<div class="modal fade" id="modal01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                    
            {% csrf_token %}
            {{ playbook.filepath }}
            <div class="row align-items-start h-100 w-100">
                <input class="text no-border" name="Path" value="{{path}}" style="width: 100%;height: 80%;border-width: 0px; color: blue" readonly></input>
                <textarea class="span6 w-100" rows="25" name="DescriptionField" style="height: 95%" readonly>{{filebody}}</textarea>
            </div>
            <div class="row align-items-end align-self-end justify-content-end w-100">
                
                    
                
                </div>
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

  <!-- /.modal -->
      
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      
      <!-- /.modal -->

    




</section>
</div>
{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<!-- jQuery -->
<script src="/static/assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- pace-progress -->
<script src="/static/assets/plugins/pace-progress/pace.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/assets/js/demo.js"></script>
{% block javascript %}



<script>
$(document).on('change', '.file', function(event) {
    document.getElementById('fileLabel').innerHTML = event.target.files[0].name;
});
</script>
{% endblock %}
 <!-- jQuery -->
  <script src="/static/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="/static/assets/plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="/static/assets/plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/assets/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="/static/assets/js/demo.js"></script>

  

{% endblock javascripts %}
