{% extends "layouts/base.html" %}
{% block title %} Blank Page {% endblock %}
<!-- Element injected in the BODY element -->
{% block body_class %} sidebar-mini pace-primary {% endblock body_class %}
  <link rel="stylesheet" href="static/assets/css/bootstrap.css">

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
<!-- pace-progress -->
<link rel="stylesheet" href="/static/assets/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
<!-- adminlte-->
<link rel="stylesheet" href="/static/assets/css/adminlte.min.css">


    


{% endblock stylesheets %}
{% block content %}

<div class="modal fade" id="create-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog mt-5">
    <div class="modal-content">
    </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal">
  <div class="modal-dialog mt-5" role="document">
    <div class="modal-content"></div>
  </div>
</div>



<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">


         <div class="row">
          <div class="col-lg-6">
           
           <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="m-0">Playbooks</h5>
              </div>
              <div class="card-body">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                      <thead>
                          <tr>
                              <th>File Name</th>
                              <th>Created At</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% for playbook in playbooks %}
                          <tr>
                              <td>{{ playbook.filepath }}</td>
                              <td>{{ playbook.uploaded_at }}</td>

                              <td>
                                  <div class="btn-group">

                                    <form action="/readplaybook/{{ playbook.filepath }}">              
                                        <input type="submit"  class="readplaybook btn btn-sm bg-gradient-primary" value="View" />
                                        </form>
                                        <td>
                                          <a class="btn btn-sm btn-danger" href="playbook/detail/{{ playbook.id }}"><span class="fa fa-trash"></span>&nbsp;Details</a>
                                      </td>

{% comment %}
                                  
                                  <button type="button" class="delete-playbook btn btn-sm btn-danger" data-form-url="{% url 'delete-playbook' playbook.id %}">
                                  <span class="fa fa-trash"> Delete </span>
                                </button>

                               <a class="btn btn-sm btn-danger"  href="playbook/delete/{{ playbook.id }}"><span class="fa fa-trash"></span>&nbsp;Delete</a> {% endcomment %}
                                  
                                              
                                  </div>
                              </td>
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>
              </div>
            
            


            
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          <div class="col-lg-6">
           <div class="card card-primary card-outline">
                        <div class="card-header">
                            <h3 class="card-title">Playbook Upload</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                            <form action="playbooks" class="form-horizontal" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="exampleInputFile">File input</label>
                                        <div class="input-group">
                                            <div class="custom-file">
                                                <input type="file" class="form-control custom-file-input file" name="myfile" id="fileInput">
                                                <label class="custom-file-label" id="fileLabel" for="fileInput">Choose file</label>
                                            </div>
                                            <div class="input-group-append">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                                <div class="card-footer">
                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </div>
                            </form>
                    </div>
              </div>
        <!-- /.card -->
</div>

            
    
    

    <!-- Create book button -->
    




</section>
</div>
{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}


      <script src="/static/assets/js/jquery-3.2.1.min.js"></script>
      <script src="/static/assets/plugins/popper/popper.min.js"></script>
      <script src="/static/assets/js/bootstrap.min.js"></script>
      <!-- You can alternatively load the minified version -->
      <script src="/static/js/jquery.bootstrap.modal.forms.js"></script>

      
<!-- jQuery -->
{% comment %} <script src="/static/assets/plugins/jquery/jquery.min.js"></script> {% endcomment %}
<!-- Bootstrap 4 -->
<script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- pace-progress -->
<script src="/static/assets/plugins/pace-progress/pace.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/assets/js/demo.js"></script>
{% block javascript %}


<script type="text/javascript">
    $(function () {
  
  
          // Read book buttons
          $(".read-vulnerability").each(function () {
              $(this).modalForm({formURL: $(this).data("form-url")});
          });
  
        });
  
        function reinstantiateModalForms() {
             
              readVulnerabilityModalForm();
             
    }
  </script>


    <script type="text/javascript">
      $(function () {

          // Delete playbook buttons - formURL is retrieved from the data of the element
          function deletePlaybookModalForm() {
            $(".delete-playbook").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
            });
          }
          deletePlaybookModalForm();

        // Read book buttons
        $(".readplaybook").each(function () {
            $(this).modalForm({formURL: $(this).data("form-url")});
            
            //var str = "You Have Entered " 
            //    + "Name: " + name 
            //    + " and Marks: " + marks;
        });

      });

      function reinstantiateModalForms() {
           
            readBookModalForm();
           
           
          }
    

    </script>

    <script type="text/javascript">
        $("#submit").click(function () {
            var name = $("#name").val();
            var marks = $("#marks").val();
            var str = "You Have Entered " 
                + "Name: " + name 
                + " and Marks: " + marks;
            $("#modal_body").html(str);
        });
    </script>
  

{% endblock %}


 {% comment %} <!-- jQuery -->
  <script src="/static/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="/static/assets/plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="/static/assets/plugins/toastr/toastr.min.js"></script> {% endcomment %}
  <!-- AdminLTE App -->
  {% comment %} <script src="/static/assets/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="/static/assets/js/demo.js"></script> {% endcomment %}

  

  <script>
    $(document).on('change', '.file', function (event) {
        document.getElementById('fileLabel').innerHTML = event.target.files[0].name;
        if (event.target.files[0].name){
            document.getElementById('submitBtn').disabled = false;
        }
    });
</script>

{% endblock javascripts %}
