{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">{{vulnerability.Title}}</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  





    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          {% comment %} <h2 class="card-title">{{vulnerability.Title}} </h2> {% endcomment %}

          <div class="card-tools">

          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-8 order-2 order-md-1">
              <div class="row">
                <div class="col-12 col-sm-4">
                  <div class="info-box bg-light">
                    <div class="info-box-content">
                      <span class="info-box-text text-center text-muted">Last Detected</span>
                      <span class="info-box-number text-center text-muted mb-0">{{ vulnerability.LastDetected}}</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4">
                  <div class="info-box bg-light">
                    <div class="info-box-content">
                      <span class="info-box-text text-center text-muted">QID</span>
                      <span class="info-box-number text-center text-muted mb-0">{{ vulnerability.QID}}</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4">
                  <div class="info-box bg-light">
                    <div class="info-box-content">
                      <span class="info-box-text text-center text-muted">Owner</span>
                      <span class="info-box-number text-center text-muted mb-0">TBD</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  
                    <div class="post">
                      <div class="user-block">
                        <span class="info-box-icon "><i class="far fa-star"></i></span> 
                         <h5><a href="#">Threat</a></h5>
                        </span>
                      </div>
                      <!-- /.user-block -->
                      <p>
                        {{ vulnerability.Threat }}
                      </p>
                    </div>

                    <div class="post clearfix">

                      <div class="post">
                      <div class="user-block">
                        <span class="info-box-icon "><i class="far fa-star"></i></span> 
                        <h4> <a href="#">Results</a></h4>
                        </span>
                      </div>
                      <!-- /.user-block -->
                      <p>
                        {{ vulnerability.Results }}
                      </p>
                    </div>



                    <div class="post clearfix">

                      <div class="post">
                      <div class="user-block">
                        <span class="info-box-icon"><i class="far fa-star"></i></span> 
                        <h4> <a href="#">Solution</a></h4>
                        </span>
                      </div>
                      <!-- /.user-block -->
                      <p>
                        {{ vulnerability.Solution }}
                      </p>
                    </div>


                      
</div>
                    </div>

                    
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 order-1 order-md-2">
              <h3 class="text-primary"><i class="fas fa-star"></i> Sev {{ vulnerability.Severity }}</h3>
              <br>
              <div class="text-muted">
                <p class="text-sm">CVE ID
                  <b class="d-block">{{ vulnerability.CVEID }}</b>
                </p>
                <p class="text-sm">Server Owner
                  <b class="d-block">{{ vulnerability. }}</b>
                </p>
              </div>

              <h5 class="mt-5 text-muted">Other Details</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-file-word"></i> Type: {{ vulnerability.Type }}</a>
                </li>
                <li>
                  <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-file-pdf"></i> Tracking Method: {{ vulnerability.TrackingMethod }}</a>
                </li>
                <li>
                  <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-envelope"></i>Category: {{ vulnerability.Category }}</a>
                </li>
                <li>
                  <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-image "></i> Vendor Reference : {{ vulnerability.VendorReference }}</a>
                </li>
                <li>
                  
                </li>
              </ul>
              <div class="text-center mt-5 mb-3">
                <a href="#" class="btn btn-sm btn-primary">Add files</a>
                <a href="#" class="btn btn-sm btn-warning">Report contact</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
