{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">Playbook details</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

playbookname: <input type="text" name="playbookname"
            id="playbookname"><br><br>

  <div class="">
    ID:
    {{ playbook.id }}
  </div>
  <div class="">
    Filename:

    {{ playbook.filepath }}
  </div>
{{ filebody }}
  <div class="">
    Content
    <textarea class="span6 h-75 w-100" id="textarea" name="{{playbook.id}}">{{filebody}}</textarea>
                

                        <p id="modal_body"></p>

  </div>


</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>