{% extends "layouts/base.html" %}

{% block title %} Tables {% endblock %} 

<!-- Element injected in the BODY element -->
{% block body_class %} {% endblock body_class %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

{% endblock stylesheets %}

{% block content %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Solution</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Solution</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"></h3>

                <form action="solution/new">              
                  <input type="submit"  class="btn btn-sm bg-gradient-info" value="Add Solution" />
                </form>


              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      
                      <th>Vulnerability</th>
                      <th>Playbook</th>
                      <th>Modify</th>
                      <th>Solution</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                  {% for solution in object_list %}
                    <tr>
                      <td>{{ solution.name }}</td>    
                       
                      <td>{{ solution.playbook }}</td>                  
                          <td>

                            <div class="btn-group">
                                  <form action="solution/edit/{{ solution.id }}">              
                                    <input type="submit"  class="btn btn-sm bg-gradient-info" value="Edit" />
                                    </form>
                                      <form action="solution/delete/{{ solution.id }}">              
                                    <input type="submit"  class="btn btn-sm bg-gradient-danger" value="Delete" />
                                    </form>
                                  </div>
                          </td>         
                          <td> 
                            <form target="_blank" action="which_ansible_playbook">              
                              <input type="submit"  class="btn btn-sm bg-gradient-primary" name="RunButton" value="Demo - Solution 01 - Run 'apt update'" />
                              </form>     
                          </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
              <!-- /.card-body -->
              <div class="card-footer clearfix">
                <form method="post" action="/getdata/">
                  <select name="Lista">
                      <option selected="selected" disabled>Objects on page:</option>
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                      <option value="40">40</option>
                      <option value="50">50</option>
                  </select>
                  <input type="submit" value="Select">
              </form>

                
              </div>
            </div>
            <!-- /.card -->


            <!-- /.card -->
          

          <div class="col-md-6">
          <div class="card-footer clearfix">

            <form method=POST action="">
              {{ inventory_list }}
          </form>
      

          </div>


          <div class="card-footer clearfix">
          <form method="post" action="/getdata/">
            <select name="Lista">
                <option selected="selected" disabled>Objects on page:</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
            <input type="submit" value="Select">
        </form>
      </div>
        </div>

          

          <!-- /.col -->
          
          <!-- /.col -->
        </div>
        <!-- /.row -->
        
        <!-- /.row -->
        
        <!-- /.row -->
        
        <!--  -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- jQuery -->
  <script src="/static/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/assets/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="/static/assets/js/demo.js"></script>

{% endblock javascripts %}
