{% extends "layouts/base.html" %}
{% load django_tables2 crispy_forms_tags %}

{% load render_table from django_tables2 %}
{% load crispy_forms_tags %}
{% block title %} Blank Page {% endblock %} 

<!-- Element injected in the BODY element -->
{% block body_class %} sidebar-mini pace-primary {% endblock body_class %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
  <!-- pace-progress -->
  <link rel="stylesheet" href="/static/assets/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
  <!-- adminlte-->
  <link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

{% endblock stylesheets %}

{% block content %}  

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Project eXn</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Start</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Home</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="box">
   <div class="box-header with-border">
      <h2 class="box-title">Subjects</h2>
   </div>
   <div class="box-body" class="col-sm-12">
      <div class="card-body col-sm-11" style="border:1px solid #efefef;">
         <!-- <table id="example2" class="table table-bordered table-hover"> -->
         {% if filter %}
         <form action="" method="get" class="form form-inline">
            {% bootstrap_form filter.form layout='inline' %}
            &nbsp;&nbsp;{% bootstrap_button  'Apply Filter' button_class="btn-primary btn-sm" %}
            &nbsp;&nbsp;
         </form>
         <!-- 	<a class="btn btn-primary" href="{% url '' %}">Clear Filters</a> 
            Now is good -->
         {% endif %}
      </div>
	  <br>
      <div class="card-body col-sm-11" style="border:1px solid #efefef;">
         {% render_table table  %}
      </div>
   </div>
	  
      <div class="box-footer">
      </div>
      <!-- /.box-footer-->
   </div>
</div>
</div>
</div>
<script>
   window.onkeyup = function(e) {
       var event = e.which || e.keyCode || 0; // .which with fallback
   
       if (event == 27) { // ESC Key
           window.location.href = '/xxxxx/xxxxx/'; // Navigate to URL
       }
   }
</script>

<script>
   //refresh page on browser resize
   $(window).bind('resize', function(e)
   {
   console.log('window resized..');
   this.location.reload(false); /* false to get page from cache */
   /* true to fetch page from server */
   });
</script>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          Footer
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- jQuery -->
  <script src="/static/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- pace-progress -->
  <script src="/static/assets/plugins/pace-progress/pace.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/assets/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="/static/assets/js/demo.js"></script>

{% endblock javascripts %}
