 ansible linux_hosts -a uptime -i ./hosts

 ansible multi -a "free -m" -i ansible_hosts

 ansible multi -m shell -a "cat /proc/meminfo|head -2"


ansible multi -m shell -a "cat /proc/meminfo|head -2"

$ ansible app -m file -a "path=/opt/oracle/binaries state=directory mode=0755" -i ansible_hosts -b --become-user=weblogic


ansible linux_hosts -a "df -h"  -i ./hosts


ad hoc command to Start or stop the service
You really do not have to log in to start or stop the service running in your Linux system. you can simply use this ansible service module ad hoc command

# To Start
ansible multi -s -m service -a "name=httod state=started enabled=yes"
# To Stop
ansible multi -s -m service -a "name=httpd state=stop enabled=yes"

Managing Cron Job and Scheduling with Ansible ad hoc
We can easily manage the Cron jobs with Ansible cron module. Here are the list commands you can keep handy

#  Run the job every 15 minutes
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' minute=*/15
job='/path/to/minute-script.sh'"
# Run the job every four hours
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' hour=4
job='/path/to/hour-script.sh'"
# Enabling a Job to run at system reboot
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' special_time=reboot
job='/path/to/startup-script.sh'"
# Scheduling a Daily job
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' special_time=daily
job='/path/to/daily-script.sh'"
# Scheduling a Weekly job
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' special_time=weekly
job='/path/to/daily-script.sh'"


ansible ad hoc command to check the service status
In this example, we are going to see how to check the status of service using ansible ad hoc command

For example, let’s suppose we want to check the status and more information about the httpd service the following ad hoc command with ansible service module would help

ansible testserver -m service -a "name=httpd" -i ansible_hosts -u vagrant

ansible ad hoc command to check listening ports
To check the list of open ports you can use netstat or ss  commands over the Ansible shell module but the preferred way is to use the ansible community plugin listen_ports_facts module

This is how you can use ansible listen_ports_facts to get a list of TCP and UDP ports listening on the servers (or) hostgroup

ansible linux_hosts -m listen_ports_facts -i hosts
