{% extends "layouts/base.html" %}

{% block title %} Blank Page {% endblock %} 

<!-- Element injected in the BODY element -->
{% block body_class %} sidebar-mini pace-primary {% endblock body_class %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
  <!-- pace-progress -->
  <link rel="stylesheet" href="/static/assets/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
  <!-- adminlte-->
  <link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

{% endblock stylesheets %}

{% block content %}  

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
 <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">CSV Upload</li>
        </ol>
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
        {% endfor %}
        <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                CSV upload_vuln
                {% comment %} <a class="btn-sm btn btn-success" href="{% static 'sample.csv' %}"  download style="float: right"><span class="fa fa-download" ></span> &nbsp;download sample CSV</a> {% endcomment %}
            </div>
            <div class="card-body">
                <form action="{% url "upload_vuln" %}" method="POST" enctype="multipart/form-data"
                      class="form-horizontal">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="input-group input-group-lg">
                                    <div class="custom-file">
                                        <input type="file" class="form-control custom-file-input file" name="csv_file"
                                               id="input01">
                                        <label class="custom-file-label" id="fileLabel" for="input01">Choose
                                            file</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="input-group input-group-lg">
                                    <div class="custom-file">
                                        <button class="btn btn-primary btn-block" id="submitBtn" disabled type="submit">Upload &nbsp;&nbsp;&nbsp;<span></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                File List
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="dataTable">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">	IP	</th>
                            <th scope="col">	DNS	</th>
                            <th scope="col">	NetBIOS	</th>
                            <th scope="col">	TrackingMethod	</th>
                            <th scope="col">	OS	</th>
                            <th scope="col">	IPStatus	</th>
                            <th scope="col">	QID	</th>
                            <th scope="col">	Title	</th>
                            <th scope="col">	VulnStatus	</th>
                            <th scope="col">	Type	</th>
                            <th scope="col">	Severity	</th>
                            <th scope="col">	Port	</th>
                            <th scope="col">	Protocol	</th>
                            <th scope="col">	FQDN	</th>
                            <th scope="col">	SSL	</th>
                            <th scope="col">	FirstDetected	</th>
                            <th scope="col">	LastDetected	</th>
                            <th scope="col">	TimesDetected	</th>
                            <th scope="col">	DateLastFixed	</th>
                            <th scope="col">	FirstReopened	</th>
                            <th scope="col">	LastReopened	</th>
                            <th scope="col">	TimesReopened	</th>
                            <th scope="col">	CVEID	</th>
                            <th scope="col">	VendorReference	</th>
                            <th scope="col">	BugtraqID	</th>
                            <th scope="col">	Threat	</th>
                            <th scope="col">	Impact	</th>
                            <th scope="col">	Solution	</th>
                            <th scope="col">	Exploitability	</th>
                            <th scope="col">	Results	</th>
                            <th scope="col">	PCIVuln	</th>
                            <th scope="col">	TicketState	</th>
                            <th scope="col">	Instance	</th>
                            <th scope="col">	Category	</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for member in csvdata %}
                            <tr>
                                <td>{{ vulnerability.IP	 }}</td>
                                <td>{{ vulnerability.DNS	 }}</td>
                                <td>{{ vulnerability.NetBIOS	 }}</td>
                                <td>{{ vulnerability.TrackingMethod	 }}</td>
                                <td>{{ vulnerability.OS	 }}</td>
                                <td>{{ vulnerability.IPStatus	 }}</td>
                                <td>{{ vulnerability.QID	 }}</td>
                                <td>{{ vulnerability.Title	 }}</td>
                                <td>{{ vulnerability.VulnStatus	 }}</td>
                                <td>{{ vulnerability.Type	 }}</td>
                                <td>{{ vulnerability.Severity	 }}</td>
                                <td>{{ vulnerability.Port	 }}</td>
                                <td>{{ vulnerability.Protocol	 }}</td>
                                <td>{{ vulnerability.FQDN	 }}</td>
                                <td>{{ vulnerability.SSL	 }}</td>
                                <td>{{ vulnerability.FirstDetected	 }}</td>
                                <td>{{ vulnerability.LastDetected	 }}</td>
                                <td>{{ vulnerability.TimesDetected	 }}</td>
                                <td>{{ vulnerability.DateLastFixed	 }}</td>
                                <td>{{ vulnerability.FirstReopened	 }}</td>
                                <td>{{ vulnerability.LastReopened	 }}</td>
                                <td>{{ vulnerability.TimesReopened	 }}</td>
                                <td>{{ vulnerability.CVEID	 }}</td>
                                <td>{{ vulnerability.VendorReference	 }}</td>
                                <td>{{ vulnerability.BugtraqID	 }}</td>
                                <td>{{ vulnerability.Threat	 }}</td>
                                <td>{{ vulnerability.Impact	 }}</td>
                                <td>{{ vulnerability.Solution	 }}</td>
                                <td>{{ vulnerability.Exploitability	 }}</td>
                                <td>{{ vulnerability.Results	 }}</td>
                                <td>{{ vulnerability.PCIVuln	 }}</td>
                                <td>{{ vulnerability.TicketState	 }}</td>
                                <td>{{ vulnerability.Instance	 }}</td>
                                <td>{{ vulnerability.Category	 }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Title</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body">
          Start creating your amazing application!
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          Footer
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- jQuery -->
  <script src="/static/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/static/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- pace-progress -->
  <script src="/static/assets/plugins/pace-progress/pace.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/assets/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="/static/assets/js/demo.js"></script>

{% endblock javascripts %}
